# IP configuration
ip-use-dhcp: false

# Filesystem
# fs-static: ../ping

# Main function
main-noip: Iperf_self.main

# Dependencies
depends: mirage-net
packages: mirage, mirage-net

xl-memory: 512
xl-on_crash: "preserve"
xl-vif: [ 'mac=00:16:3e:11:22:33, bridge=xenbr0', 'mac=00:16:3e:11:33:34, bridge=xenbr0' ]
